<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">  
    <title>Meu Desdobrável</title>


    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-whidth, initial-scale=1">

    <link rel="shortcut icon" href="imagens/logo.png">
</head>
<body>
<header class="cabecalho">

    <figure>
        <img class="logo" src="imagens/logo.png">
    </figure>
<nav class="menu">
    <ul>

    <li><a>Home</a></li>
    <li><a>Somos</a></li>

    <li><a>Produtos</a></li>
        <ul>
             <li><a>Computador</a></li>
             <li><a>Impressora</a></li>
                 <ul>
                     <li><a>Epson</a></li>
                     <li><a>HP</a></li>
                     <li><a>Samsung</a></li>
                     <li><a>LaxMark</a></li>

            <li><a>memoria</a></li> 
            <li><a>monitor</a></li>
      </ul>
    </li>

    <li><a>Localização</a></li>

</nav>



    <section class="imagem"> 

      <h1>A tecnologia move o mundo</h1>
      <p>Steve lobs</p>


      <h3>"A tecnologia vai reinventar o negócio, mas as 
        relações humanas continuarão a ser chave para o sucesso
    </h3>
    

    </section>
</nav>
</header>
</body>
</html>