.logo{
    height: 150px;
}
    /* REST */
*{ 
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: arial,verdana,helvetica;
    box-sizing: border-box;
}






.cabecalho {
background-color: rgb(0, 17, 253);
width: 100%;

display: flex;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
}

.menu ul li {
    background-color: black;
    color: rgb(255, 255, 255);
    float: left;
    display: block;

    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;

    position:relative;

    border: rgb(6, 129, 201) 1px solid;
}

nav ul li:hover{
    cursor:pointer;
    background-color: aqua; 
    color:black;
}

.menu ul ul {
    display: none;
}

.menu ul li:hover > ul {
display:block;
}

.menu ul ul ul {
    margin-left: 200px;
    top: 0px;
    position: absolute;
}

.menu ul ul li:hover {
    background-color: blue;
}

.menu ul ul ul li:hover {
    background-color: aquamarine;
}

.logo{
    margin-top: 30px;
    margin-bottom: 30px;
}

nav {
    margin-bottom: 10px;
}

.imagens {
    background-image: url(imagens/imagem1.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}