<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title> Site responsivo </title>

    <!-- Minha folha de estilo CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header> <!-- Cabeçalho Flexbox-->
     
    <figure>
        <img class="logo" src="imagens/coral .jpeg">
    </figure>

<nav>
   <ul>
       <li> <a href="Home/3.html"> Home </a></li>
       <li>  <a href="produto.html" target="_blank"> Produtos </a></li>
       <li> <a href="contatos.html"> Contato </a></li>

   </ul>
</nav>

    </header> <!-- Fim do cabeçalho flexbox-->


    <section class="flex"> <!--Conteúdo / imagens-->
       
           <div>
            <img src="imagens/tecnologia_01.jpg">
            <p>tecnologia 01</p>
        </div>



           <div>
            <img src="imagens/tecnologia_02.jpg">
            <p>tecnologia 02</p>
        </div>
   


           <div>
            <img src="imagens/tecnologia_03.jpg">
            <p>tecnologia 03</p>
        </div>



           <div>
            <img src="imagens/tecnologia_04.jpg">
            <p>tecnologia 04</p>
        </div>



           <div>
            <img src="imagens/tecnologia_05.jpg">
            <p>tecnologia 05</p>
        </div>



           <div>
            <img src="imagens/tecnologia_06.jpg">
            <p>tecnologia 06</p>
        </div>

    </section>
   
</body>
</html>