<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Produtos Tecnologicos</title>
<nav>
   <ul>
       <li> <a href="Home/3.html"> Home </a></li>
       <li> <a href="contato/contatos.html"> Contato </a></li>

   </ul>
</nav>
    <style>
        body {
            font-family: Arial;
        }

        .produto {
            border: 1px solid #ccc;
            width: 200px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            text-align: center;
        }

        button {
            background: blue;
            color: white;
            border: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <section class="flex">

    <h1>Produtos</h1>

    <div class="produto">
        <img height="150" src="imagens/sansung.png">
        <h3>Celular Sansung</h3>
        <p>R$ 1200,00</p>
        <button>Comprar</button>
    </div>

    <div class="produto">
        <img height="150" src="imagens/ventilador.jpg">
        <h3>Ventilador</h3>
        <p>R$ 800,00</p>
        <button>Comprar</button>
    </div>

    <div 
     class="produto">
     <img height="150" src="imagens/geladeira.jpg">
        <h3> Geladeira </h3>
        <p>R$ 4500,00</p>
        <button>Comprar</button>
    </div>

    <div class="produto">
        <img height="150" src="imagens/fogao.jpg">
        <h3>Fogão</h3>
        <p>R$ 2200,00</p>
        <button>Comprar</button> 
    </div>

    <div class="produto">
        <img height="150" src="imagens/microondas.jpg">
        <h3>Microondas</h3>
        <p>R$ 800,00</p>
        <button>Comprar</button>
    </div>

    <div class="produto">
        <img height="150" src="imagens/microfone.jpg">
        <h3>Microfone</h3>
        <p>R$ 350,00</p>
        <button>Comprar</button>
        </div>

        <div class="produto">
        <img height="150" src="imagens/lampada.jpg">
        <h3>Lâmpada Elétrica</h3>
        <p>R$ 50,00</p>
        <button>Comprar</button>
        </div>

        <div class="produto">
        <img height="150" src="imagens/alexa.jpg">
        <h3>Alexa</h3>
        <p>R$ 450,00</p>
        <button>Comprar</button>
        </div>

        <div class="produto">
        <img height="150" src="imagens/projetor.jpg">
        <h3>Projetor</h3>
        <p>R$ 1200,00</p>
        <button>Comprar</button>
        </div>

        <div class="produto">
        <img height="150" src="imagens/teclado.jpg">
        <h3>Teclado Gamer</h3>
        <p>R$ 200,00</p>
        <button>Comprar</button>
        </div>

    </section>
</body>
</html>